.advertising-container{
  padding:32px 0;
  .advertising-icon{
    width:60px;
    height:60px;
    line-height:60px;
    border:1px solid #ddd;
    border-radius:50%;
  }
  .advertising-text{
    text-align: left;
    p{margin:0 0 10px;}
  }
}
