.carousel-box{
  min-width:100%;
  .el-carousel__container{
    height:@banner-height;
  }
}
.banner-ground{
  display:block;
  min-width:100%;
  height:100%;
  overflow: hidden;
  text-align: center;
  img{
    display:block;
    max-width:100%;
    min-height:@banner-height
  }
}
