.detail-container{
  padding:30px 0 90px;
  //height:350px;
  .detail-left{
    .detail-header{
      background-color: #fff;
      height:350px;
    }
  }
  .detail-right{
    .detail-right-ground{
      background-color: #fff;
      padding:55px;

    }
  }
}
