.entrance-article{
  .entrance-ground{
    padding:21px 30px;
    color:#fff;
    text-align: left;
    background-color: #5daf34;
    .entrance-title{
      font-size:@font-size-24;
    }
    .entrance-text{
      margin:10px 0 20px
    }
  }


}
