.flow-path{
  padding:20px;
  background-color: white;
  .border-bottom{
    border-bottom:1px solid #ECEFF6;
  }
  .pdT{
    //padding-top:10px;
  }
  .flow-path-ground{
    padding-bottom:21.5px;
    .flow-path-title{
      margin-top:24px;
      margin-bottom:40px;
      font-size:22px;
      color:@text-color-primary;
    }
    .flow-icon-box{
        margin-bottom: 20px;
        .flow-icon-ground{
          position:relative;
          height:30px;
          .flow-icon{
            width:30px;
            height:30px;
            position: absolute;
            top:0;
            left:20px;
            margin:0;
            background-color:#5daf34;
          }
          .flow-trigon-icon{
            width:9px;
            height:16px;
            position: absolute;
            top:calc(50% - 8px);
            right:0;
            background-color:@text-color-primary;
          }
        }
    }
  }
}
