.el-footer{
  width:100%;
  padding:0;
  border-top:1px solid #ECEDF0;
}
.footer{
  min-height:100%;
  margin:0 auto;
  .footer-top{
    padding:30px 0 0;
    ul{
      list-style: none;
      margin:0;
      padding:0;
      li{
        margin-bottom: 15px;
        a{
          color:inherit;
          text-decoration: none;
          &:hover{
            color:@text-color-primary;
          }
        }
      }
      .li-top{
        margin-bottom: 20px;
      }
    }
  }
  .footer-bottom{
    height:130px;
    background-color: #414141;
    color:@text-color-grey2;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    .footer-ground{
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
      span{
        color:@text-color-grey2!important;
        &:hover{
          color:@text-color-primary!important;
          cursor: pointer;
        }
        &+span:before { content:"|"; padding:0 15px; color:@text-color-grey2; }
      }
    }
    .foot-copy{
      margin-top:10px;
      a:hover{
        color:@text-color-primary;
      }
    }
    a{
      color:inherit;
      text-underline-style: none;
    }
  }
}
