.information-container{
  padding:30px 0 90px;
  .left-nav{
    background-color: #fff;
    //margin-right:30px;
    ul{
      list-style: none;
      margin:0;padding:0;
      li{
        text-align: center;
        height:80px;
        line-height:80px;
        border-left:2px solid transparent;
        &.active,&:hover{
          cursor: pointer;
          color:@text-color-primary;
          border-left:2px solid @text-color-primary;
          background-color: @text-color-grey8;
        }
      }
    }

  }
  .right-container{
    .list-box{
      margin-left:30px;
      background-color: white;
      min-height:100vh;
    }
  }
}
