.login-container{
  .login-title{
      height:138px;
  }
  .banner-ground{
    min-height:650px;
    width:100%;
    background: url("../../../static/images/banner01-zip.jpg") no-repeat;
    background-color: #1288CE;
    .login-box{
      height:650px;
      display: -webkit-flex;
      justify-content: flex-end;
      align-items: center;
      .login-ground{
        width:350px;
        padding: 30px 20px 30px;
        background-color:#fff;
        .login-ground-title{
          text-align:left;
          font-size:18px;
        }
        .login-ground-bottom{
          margin: 0;
          .left{
            float: left;
            cursor: pointer;
            &:hover{color:@text-color-primary}
          }
          .right{
            float: right;
            cursor: pointer;
            &:hover{color:@text-color-primary}
          }
        }
        .btn-submit{
            width:100%;
            cursor:pointer;
            background-color:@text-color-primary;
            color:#fff;
            &:hover{background-color:@text-color-hover-primary;color:#fff;}
        }
      }

    }
  }

}
