.market-container{
    background-color: white;
    height:496px;
    overflow: hidden;
    .market-ground{
      overflow: hidden;
      padding:20px 30px;
      .market-title{
        font-size:@font-size-22;
        float: left
      }
      .market-time{
        color:@text-color-grey2;
        float: right
      }
    }
    .market-table{
      .el-table__header-wrapper{
        .el-table__header{
          th{
            padding:10px 0;
          }
        }
      }

    }

}
.table-line{
  padding:20px 30px;
  background-color: white;
}
