.nav-container{
  overflow: hidden;
  height:135px;
  margin:0 auto;
  padding:0;
  .el-row, .el-row .el-col{
    height:100%;
  }
  .nav-ground .el-col a{
    display:block;
    width:100%;
    height:133px;
    line-height:133px;
    text-decoration: none;
    font-size:@font-size-18;
    color:inherit;
    &.router-link-exact-active,
    &:hover{
      border-bottom: 6px solid @text-color-primary;
    }
  }
}
