.new-guidelines{
  padding:20px 30px;
  background-color:white;
  .guidelines-text{
    text-align: left;
    margin-left:20px;
    margin-right:20px;
    p{
      &:first-child{margin:7px 0 0;}
      &:last-child{margin:10px 0 0;}
    }
  }
  .guidelines-title{
    color:@text-color-grey2;
    text-align: left;
    margin-bottom:21px;
  }
  .right-arrow-ground{
    height:60px;
    line-height:60px;
    position:relative;
    .right-arrow{
      display:block;
      width:10px;
      height:18px;
      position:absolute;
      top:calc(50% - 9px);
      background-color:#9bbffa;
    }
  }
}
