.register-container{
  .register-title{
    height:150px;
    .img-ground{
      float: left;
    }
    .title-right{
      float: right;
      span{
        color:@text-color-danger;
        &.right{
          color:inherit;
          cursor: pointer;
          &:hover{color:@text-color-danger}
        }
      }
    }
  }
  .register-box{
    .register-box-ground{
      width:550px;
      margin:0 auto;
    }
  }
}
