.index-table-body{
  height:408px;
  overflow: hidden;
}
.table-container{
  overflow: hidden;
  height:74px;
  line-height:74px;
  background-color: white;
  padding-left:30px;
  padding-right:30px;
  .table-title{
    text-align:left;
    float:left;
    font-size: @font-size-22;
    margin-right:40px;
  }
  .table-title-ground{
    text-align:left;
    float:left;
    overflow: hidden;
    span{
      float:left;
      height:50px;
      margin-right:30px;
      &:hover{
        color:@text-color-primary;
        cursor: pointer;
        border-bottom:1px solid @text-color-primary;
      }
      &.active{
        color:@text-color-primary;
        cursor: pointer;
        border-bottom:1px solid @text-color-primary;
      }
    }
  }
  .more-btn{
    float: right;
    color:@text-color-grey1;
    &:hover{
      color:@text-color-primary;
      cursor: pointer;
    }
  }

}
.relative{
  .btn-more{
    position:absolute;
    top:0;right:0;
  }
}
.table-box{
  .table-thead{
    height:40px;
    line-height:40px;
    text-align: center;
    background-color: @body-bg;
    .table-th{

    }
  }
  .table-tbody{
    height:294px;
    background-color: white;
    overflow: hidden;
    .table-tr{
      height:58px;
      line-height: 58px;
      text-align: center;
      border-bottom:1px solid #ECEFF6;
      cursor: default;
      .btn-go{
        width:80px;
        height:28px;
        color:#fff;
        line-height: 12px;
        font-size:12px;
        cursor:pointer;
        border:1px solid @text-color-primary;
        border-radius:3px;
        background-color:@text-color-primary ;
        &:hover{
          background-color:@text-color-hover-primary ;
        }
      }
      .title{
        width:133px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap
      }
      &:hover{
        background-color:@table-color
      }
      .food-detail{
        display: none;
        border-top:1px dashed #ECEFF6;
        background-color:@table-color;
      }
      .arrows-icon{
        width:16px;
        height:16px;
        position:absolute;
        left:16px;
        top:20px;
        .down{
          display: block;
        }
        .up{
          display: none;
        }
      }
      .active{
        .arrows-icon{
          .down{
            display: none;
          }
          .up{
            display: block;
          }
        }
      }
      .active+[data-type="detail"]{
        display:block;
      }
    }
  }
}
