@text-color-base:                  #333;
@text-color-grey1:                 #666;
@text-color-grey2:                 #999;
@text-color-grey3:                 #6B6D7B;
@text-color-grey4:                 #EBEBEB;
@text-color-grey5:                 #909090;
@text-color-grey6:                 #FAFAFA;
@text-color-grey7:                 #ECEFF6;
@text-color-grey8:                 #F3F8FE;
@text-color-danger:                #FF5C41;
@text-color-primary:               #377EF4;
@text-color-primary2:              #4A9EFB;
@text-color-primary3:              #78A2F1;
@text-color-primary4:              #E1EAFE;
@text-color-hover-primary:         #3C79DF;

@table-color:                      #FBFCFF;
@body-bg:                          #F6F6F6;
@module-bg:                        #FFF;
@max-width:                        1220px;
@z-index-top:                        999;
@body-margin-bottom:                      140px;
@banner-height:                    360px;

@brand-primary:                   #377EF4;
@brand-success:                   #377EF4;
@brand-info:                      #377EF4;
@brand-warning:                   #377EF4;
@brand-danger:                    #377EF4;
@gray-light:                      #377EF4;

@border-radius-base:              #377EF4;
@border-radius-large:             #377EF4;
@border-radius-small:             #377EF4;

@font-family-sans-serif:  "Microsoft YaHei", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-12:          12px;
@font-size-18:          18px;
@font-size-22:          22px;
@font-size-24:          24px;

@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;
//** Border color for table and cell borders.
@table-border-color:            #ddd;


@btn-font-weight:                normal;
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


